BY101JOHANSON ALEX            FR     090100088072
BY101CHARLES  JAMES           SO     045077085089
BY102KARSEN   KALEY           JU     075100088090
BY102LARSON   MICAH           SE     099000100080
CS201ABBOTT   MARILYN         FR     077060088098
CS201BACH     SUZANNE         FR     066099100093
CS201CARLSON  THOMAS          FR     053072083099
CB250CHAVEZ   RITA            SA     099000100080
CS250DAVIDSON ROBERT          SO     090100088072
CS250DEERING  STEWART         SO     054076083089
CS250FRANCIS  DAVID           JU     000000010000
CS370GREGORY  PAUL            JU     045077083068
CS370HENSON   MARY            JU     066034076088
CS370HAMILTON ALEXANDRIA      SE     085088076025
EH101SMITH    ROSE            FR     100100100100
EH101DAVIDSON ROBERT          FR     100088092100
EH201DANIELS  SARAG           SO     060073082092
EH201CHANDLER SHAWN           JU     000080099100
EH201GARRISON PAULA           SE     045082099077
MS100KAPLAN   DAVID           FR     000000090100
MS100LETINSKY MAURICE         SO     100100000000
MS300PETERS   SHERYLIN        JU     075088089090
MS300AMES     HARRISON        SE     072068080088
MS300PARKER   TONY            SE     000060080100